<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  blur - 離開焦點時進行事件觸發</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>  blur - 離開焦點時進行事件觸發</h1>
    <p>你的漢堡需要<input type="text" id="hamID" size=5px>個。</p>
    <p>你的薯條需要<input type="text" id="friID" size=5px>份。</p>
    <button type="button" class="momo">確認完畢</button>
    <div class="nono"></div>
    <script src="all.js"></script>
</body>
</html>